zuul_work_dir: "{{ zuul.project.src_dir }}"
zuul_output_dir: "{{ ansible_user_dir }}/zuul-output"
yocto_check_layer_build_dir: "{{ zuul_work_dir }}/build"
yocto_check_layer_dependency: []
yocto_check_layer_oe_init: "{{ ansible_user_dir }}/{{ zuul.projects['git.yoctoproject.org/poky'].src_dir }}/oe-init-build-env"
yocto_check_layer_machines: ["qemux86-64"]
yocto_check_layer_check_dependencies: true
yocto_check_layer_auto_discover: true
yocto_check_layer_log_file: "{{ zuul_output_dir }}/output.txt"
