- name: Set facts
  set_fact:
    test_dir: "{{ labgrid_test_base_dir }}/{{ item.job }}"

- name: Create deploy directory
  ansible.builtin.file:
    path: "{{ test_dir }}/deploy"
    mode: "0755"
    state: directory

- name: Download artifact
  get_url:
    url: "{{ item.url }}"
    dest: "{{ test_dir }}/deploy/deploy.tar.zstd"
    checksum: "sha1:{{ item.metadata.sha1 }}"
  retries: 3
  delay: 10
  register: result
  until: result is succeeded

- name: Extract artifacts
  ansible.builtin.command:
    cmd: "tar -I zstd -xvf deploy.tar.zstd"
  args:
    chdir: "{{ test_dir }}/deploy"

- block:
    - ansible.builtin.include_role:
        name: labgrid-pytest
      vars:
        labgrid_pytest_log_dir: "{{ ansible_user_dir }}/zuul-output/logs/{{ item.job }}"
  environment:
    LG_DEPLOY_DIR: "{{ test_dir }}/deploy"

